plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.mqtt_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mqtt_app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 添加 signingConfigs 配置
    signingConfigs {
        release {
            storeFile file('D:/Android Studio/jbr/bin/ana52070') // 更新为你的密钥库文件路径
            storePassword 'ana52070' // 替换为你的密钥库密码
            keyAlias 'ana52070' // 替换为你的密钥别名
            keyPassword 'ana52070' // 替换为你的密钥密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 确保引用正确的签名配置
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('libs\\org.eclipse.paho.client.mqttv3-1.2.0.jar')
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
