# YOLOv8Seg-Material-Dispensing-Recognition-and-Operation-Analysis

./: README.md  qt.py  rtsp.py  xin.py  撒料识别装配体.STEP
APP - mqtt/MQTT_APP/app/: build.gradle
APP - mqtt/MQTT_APP/app/release/: output-metadata.json
APP - mqtt/MQTT_APP/app/release/baselineProfiles/1/: app-release.dm
APP - mqtt/MQTT_APP/app/src/main/: AndroidManifest.xml
APP - mqtt/MQTT_APP/app/src/main/java/com/example/mqtt_app/: MainActivity.java  UDPClient.java
APP - mqtt/MQTT_APP/app/src/main/res/layout/: activity_main.xml
corexy移动/: custom_yolov8n_seg.yaml  jetson_saliao_optimized.py  json_jpg_split.py  labelme2voc.py  labels.txt  predict.py  qt.py  seg.yaml
数据集示例/: WIN_20250925_22_28_11_Pro.json  WIN_20250925_22_28_17_Pro.json  WIN_20250925_22_28_23_Pro.json  WIN_20250925_22_28_33_Pro.json  WIN_20250925_22_28_38_Pro.json  WIN_20250925_22_28_58_Pro.json  WIN_20250925_22_29_01_Pro.json  WIN_20250925_22_29_05_Pro.json  WIN_20250925_22_29_08_Pro.json  WIN_20250925_22_29_11_Pro.json  WIN_20250925_22_29_15_Pro.json  WIN_20250925_22_29_18_Pro.json  WIN_20250925_22_29_21_Pro.json  WIN_20250925_22_29_25_Pro.json  WIN_20250925_22_29_37_Pro.json  WIN_20250925_22_29_42_Pro.json  WIN_20250925_22_29_47_Pro.json  WIN_20250925_22_29_50_Pro.json  WIN_20250925_22_29_53_Pro.json  WIN_20250925_22_29_56_Pro.json  WIN_20250925_22_30_00_Pro.json  WIN_20250925_22_30_04_Pro.json  WIN_20250925_22_30_10_Pro.json  WIN_20250925_22_30_20_Pro.json  WIN_20250925_22_30_24_Pro.json  WIN_20250925_22_30_28_Pro.json  WIN_20250925_22_30_32_Pro.json  WIN_20250925_22_30_39_Pro.json  WIN_20250925_22_30_43_Pro.json  (+164 more)
(+91 files in other folders)
